WPFSolution/ChurchTimer/Presentation/Views/BasicTimerView.xaml

<UserControl x:Class="ChurchTimer.Presentation.Views.BasicTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChurchTimer.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Storyboard x:Key="fadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="fadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" FillBehavior="Stop"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="blinkAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="colorChangeAnimation" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="FontSize"  By="20" Duration="0:0:.4" FillBehavior="Stop"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid Name="grdBackground" Background="{Binding Path=VisualSettings.BackgroundColor}">

            <!-- Title -->
            <Label Content="{Binding Path=SettingsMetadata.Title}" 
                   Foreground="{Binding Path=TimerColor}" 
                   FontSize="{Binding Path=TimerTitleFontSize}" 
                   FontFamily="{Binding Path=VisualSettings.TimerFontFamily}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Margin="0, 0, 50, 0">                

                <Label.Style>
                    <Style TargetType="{x:Type Label}">

                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>

                            <!-- Hide/show timer trigger -->
                            <DataTrigger Binding="{Binding Path=IsTimerTitleVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Label.Style>

            </Label>

            <!-- Message -->
            <Label Foreground="{Binding Path=TimerColor, NotifyOnTargetUpdated=True}" 
                   FontSize="{Binding Path=MessageFontSize}" 
                   FontFamily="{Binding Path=VisualSettings.TimerFontFamily}" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">

                <TextBlock Text="{Binding Message}"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>

                <Label.Style>

                    <Style TargetType="Label">

                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>

                            <!-- Fade in/out message -->
                            <DataTrigger Binding="{Binding IsBroadcastingMessage}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>

                </Label.Style>

            </Label>

            <!-- Timer -->
            <Label Content="{Binding Timer}" 
                   Foreground="{Binding Path=TimerColor, NotifyOnTargetUpdated=True}" 
                   FontSize="{Binding Path=VisualSettings.TimerFontSize}" 
                   FontFamily="{Binding Path=VisualSettings.TimerFontFamily}" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">

                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>

                            <!-- Blinking animation trigger -->
                            <DataTrigger Binding="{Binding IsBlinking}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="blink" Storyboard="{StaticResource blinkAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="blink"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <!-- Label color change animation trigger -->
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard Name="change" Storyboard="{StaticResource colorChangeAnimation}"/>
                            </EventTrigger>

                            <!-- Hide/show timer trigger -->
                            <DataTrigger Binding="{Binding IsTimerVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Label.Style>

            </Label>

            <!-- Mini Timer -->
            <Label Content="{Binding Timer}" 
                   Foreground="{Binding Path=TimerColor, NotifyOnTargetUpdated=True}" 
                   FontSize="{Binding Path=TimerTitleFontSize}" 
                   FontFamily="{Binding Path=VisualSettings.TimerFontFamily}" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Bottom"
                   Margin="0,0,0,50">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">

                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>

                            <!-- Blinking animation trigger -->
                            <DataTrigger Binding="{Binding IsBlinking}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="blink" Storyboard="{StaticResource blinkAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="blink"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <!-- Label color change animation trigger -->
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard Name="change" Storyboard="{StaticResource colorChangeAnimation}"/>
                            </EventTrigger>

                            <!-- Hide/show mini timer trigger; Show if main timer is not visible -->
                            <DataTrigger Binding="{Binding IsTimerVisible}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeOut}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </Label.Style>

            </Label>

        </Grid>
    </Grid>
</UserControl>
