WPFSolution/ChurchTimer/Presentation/Views/TimerControlView.xaml

<UserControl x:Class="ChurchTimer.Presentation.Views.TimerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChurchTimer.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="271" d:DesignWidth="1024">
    <Grid Background="White">


        <!-- Live bar -->
        <Border Background="Cyan" Width="50" Opacity="0.5" HorizontalAlignment="Left" Panel.ZIndex="1">

            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ToggleLiveCommand}"/>
            </Border.InputBindings>

            <Image Source="pack://siteoforigin:,,,/Resources/red-dot-glow.png" Margin="-40,-70,-36,127" RenderTransformOrigin="0.511,0.527"/>

            <Border.Style>
                <Style TargetType="Border">

                    <Setter Property="Margin" Value='-40,0,0,0'/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsLive}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="-35,0,0,0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="-30,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation To="Red" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="-35,0,0,0"/>
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="-40,0,0,0"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation To="Cyan" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <StackPanel Orientation="Horizontal">

            <local:BasicTimerView x:Name="timerPreview" Margin="0,0,0,0" Width="251" HorizontalAlignment="Left"/>

            <Button Content="Play" Command="{Binding PlayCommand}" Width="100"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Width="100"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Width="100"/>
        </StackPanel>
        <!--<Grid>
            <local:BasicTimerView x:Name="timerPreview" Margin="10,0,0,0" Width="251" HorizontalAlignment="Left"/>
            <Button Content="Play" Command="{Binding PlayCommand}" Width="100" Margin="266,0,658,0"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Width="100" Margin="371,0,553,0"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Width="100" Margin="476,0,448,0"/>
        </Grid>-->

        <!--<DockPanel>
            <local:BasicTimerView x:Name="timerPreview" DockPanel.Dock="Left" Width="390"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Command="{Binding PlayCommand}" Width="100"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Width="100"/>
                <Button Content="Reset" Command="{Binding ResetCommand}" Width="100"/>
            </StackPanel>
        </DockPanel>-->

    </Grid>
</UserControl>
