ApplicationClient/TheLiveTimer.Client/TheLiveTimer.Client/TheLiveTimer.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheLiveTimer.Client;assembly=TheLiveTimer.Client"
             x:Class="TheLiveTimer.Client.MainPage">

    <StackLayout>
        <Label Text="Welcome to my Xamarin.Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <!--<local:ClientTimerView />-->
        <!--<local:RoundedBoxView WidthRequest="200" HeightRequest="200" Color="Red" Margin="20" Stroke="Yellow" StrokeThickness="5" CornerRadius="50" />-->

        <Grid BackgroundColor="{Binding Path=VisualSettings.BackgroundColor}">

            <!-- Message -->
            <Label Text="{Binding Message}"
                TextColor="{Binding Path=TimerColor}" 
                FontSize="{Binding Path=MessageFontSize}" 
                FontFamily="{Binding Path=VisualSettings.TimerFontFamily}" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                       IsVisible="False">

            </Label>

            <!-- Timer -->
            <Label Text="{Binding Timer, FallbackValue='00:00:00'}" 
                   TextColor="{Binding Path=TimerColor}" 
                   FontSize="{Binding Path=VisualSettings.TimerFontSize}" 
                   FontFamily="{Binding Path=VisualSettings.TimerFontFamily}" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center">

            </Label>

        </Grid>

        <Label Text="This is my text. Yeah" />
    </StackLayout>

</ContentPage>
