ApplicationClient/TimerMobileClient/TimerMobileClient/TimerMobileClient/Views/ClientTimerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheLiveTimer.Client.ClientTimerView">

    <!--<ContentView.Resources>

        <Storyboard x:Key="fadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="Stop"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="fadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" FillBehavior="Stop"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="blinkAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="colorChangeAnimation" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="FontSize"  By="20" Duration="0:0:.4" FillBehavior="Stop"/>
        </Storyboard>

    </ContentView.Resources>-->

    <ContentView.Content>

        <StackLayout>
            <Label Text="This starts from here" />

            <Button Text="Hello" />
            <Button Text="blah"/>
        </StackLayout>

    </ContentView.Content>

</ContentView>