WPFSolution/ChurchTimer/Presentation/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChurchTimer.Presentation">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=0}">

                        <!-- Window outline  -->
                        <Grid>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}" 
                                        Background="{StaticResource WhiteBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource WarmBlueBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>

                            <!-- The window content -->
                            <Grid>

                                <Grid.RowDefinitions>

                                    <!-- Title / Caption bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">

                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding SystemMenuCommand}" />
                                    </Grid.InputBindings>

                                    <Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />

                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />

                                        <!-- Window controls -->
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- Window icon -->
                                    <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding SystemMenuCommand}">
                                        <Image Source="/Presentation/Images/icon-24.png" />
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0 6" Stretch="Uniform">
                                        <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Church Timer'}" />-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{StaticResource WarmBlueBrush}"
                                                           FontSize="8" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Church Timer'}" />

                                            <TextBlock Text=" |   Church Timer" FontSize="5" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundRegularBrush}" />
                                        </StackPanel>
                                    </Viewbox>
                                    <!--<TextBlock  Grid.Column="1" Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Church Timer'}" />-->

                                    <!-- Window controls -->
                                    <Grid Grid.Column="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                            <!--<Image Source="/Presentation/Images/minimize.png" />-->
                                            <Button.Content>_</Button.Content>
                                        </Button>

                                        <Button Grid.Column="1" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                                            <!--<Image Source="/Presentation/Images/maximize.png" />-->
                                            <Button.Content>[ ]</Button.Content>
                                        </Button>

                                        <Button Grid.Column="2" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                                            <!--<Image Source="/Presentation/Images/close.png" />-->
                                            <Button.Content>X</Button.Content>
                                        </Button>

                                    </Grid>

                                </Grid>

                                <!-- Window content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPaddingThickness, FallbackValue=0}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>