WPFSolution/ChurchTimer/App.xaml

<Application x:Class="ChurchTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChurchTimer" Startup="App_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Order is important (Cascading style sheet) -->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Presentation/Styles/Colours.xaml" />
                
                <ResourceDictionary Source="Presentation/Styles/Fonts.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Hoverless button -->
            <Style x:Key="Hoverless"  TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- System icon Button -->
            <Style TargetType="Button" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">

                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Padding" Value="5" />

            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
